<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Basic Page Needs
        ================================================== -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <title>Pactole Studios</title>
    
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
    
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
    
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
        <!-- Favicon
        ================================================== -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/LogoPortf.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/LogoPortf.png">
    
        <!-- Stylesheets
        ================================================== -->
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="assets/css/pactole.css" rel="stylesheet">
        <link href="assets/css/css.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
    
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  
    </head>

    <body>
     <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <a href="index.html" class="site-logo"><img src="assets/img/LogoPortf.png" class="logo" alt="logo" width="70"></a>
                </div><!-- /.navbar-header -->   
            </div>
    
    <div class="hamburger" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul class="nav-links5" id="navLinks">
      <li><a href="index.html">ACCUEIL</a></li>
      <li><a href="index.html#about">ABOUT </a></li>
      <li><a href="index.html#service">SERVICE</a></li>
      <li><a href="index.html#portfolio"class="active">PROJETS</a></li>
      <li><a href="index.html#contact">CONTACT</a></li>
    </ul>
  </nav>

  <script>
    function toggleMenu() {
      const navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("open");
    }
  </script>
        
    <section id="service" class="site-section section-services3 overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Pactole Studios</h3>
                    </div>
                    <div>
                        <div class="service">
                            <img src="assets/img/PACTOLE_new logo.png" class="PactoleLogo" alt="PactoleLogo">
                            <h4>Back-end</h4>
                            <p>Pactole Studios est l'entreprise chez laquelle j'ai éffectué mon stage de première année de BUT Métiers Multimédia et de l'Internet (MMI). C'était un stage dans lequelle j'ai eu à réaliser plusieurs missions dans plusieurs domaines que ce soit du graphisme ou du montage vidéo et meme de la photo/caméra. 
                                <br> Je vous ai donc mis ci-dessous les créations que j'ai fais durant ce stage.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-services -->

        <section id="service" class="site-section section-services3 overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Pactole Beauty</h3>
                    </div>
                    <div>
                        <div class="service">
                            <img src="assets/img/bannière Pactole Beauty.jpg" class="bannièreP" alt="">
                            <p>L’une de mes conceptions est cette bannière que vous voyez ci-dessus. Je devais créer une bannière pour le site web d’un site de produits de beauté. 
                                Il y a une autre version, ci-dessous, dans un autre format ce sont des modèles que j’ai entièrement modifié avec le logiciel Photoshop 
                                afin de remplir pleinement la mission que l’on m’a attribuée.</p>
                        <img src="assets/img/produit.jpg" class="ProduitP" alt="">
                    </div><!-- /.service -->
                    </div>
                </div>

                <div class="row2">
                    <div class="col-md-12">
                        <h3>Pactole Music</h3>
                    </div>
                    <div>
                        <div class="service">
                            <img src="assets/img/Ninho concert - Made with PosterMyWall-2.jpg" class="NinhoP" alt="">
                            <p class="P2">Voici une affiche concernant le concert que donnera le rappeur Ninho, j’ai réalisée cette affiche avec plusieurs outils tel 
                                qu’un modèle pris sur un site, les logiciels Adobe Photoshop et Illustrator.</p>
                        </div><!-- /.service -->
                    </div>
                </div>

                <div class="row2">
                    <div class="col-md-12">
                        <h3>Pactole Resto</h3>
                    </div>
                    <div>
                        <div class="service">
                            <img src="assets/img/Pactole Resto.png" class="RestoP" alt="">
                            <p >Ci-dessus vous pouvez apercevoir un menu de restaurant confectionné dans la cadre d’un exercice. Pour réaliser ce menu
                                 j’ai utilisé principalement photoshop mais aussi illustrator.</p>
                        </div><!-- /.service -->
                    </div>
                </div>

                <div class="row2">
                    <div class="col-md-12">
                        <h3>Première Pro</h3>
                    </div>
                    <div>
                        <div class="service">
                            <img src="assets/img/PremierePro.png" class="PremiereP" alt="">
                            <img src="assets/img/PremierePro2.png" class="PremiereP2" alt="">
                            <img src="assets/img/PremierePro3.png" class="PremiereP2" alt="">
                            <p >Les 3 images que vous voyez plus haut sont des captures d’écran des montages que j’ai élaborés sur le logiciel Adobe Première Pro. Mon tuteur de stage m’a chargé de filmer des décors, des personnes, de faire des interviews afin d’apprendre à utiliser une caméra, 
                                par la suite j’ai réalisé des montages comme dit précédemment.</p>
                        </div><!-- /.service -->
                    </div>
                </div>

            </div>
            
            
        </section><!-- /.secton-services -->
</body>
</html>